[dir]
INPUT_BASE = INPUT_BASE_template
OUTPUT_BASE = OUTPUT_BASE_template
MET_INSTALL_DIR = METBASE_template

###
[config]

PROCESS_LIST = TCRMW


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = INIT_BEG_template
INIT_END = INIT_END_template
INIT_INCREMENT = 6H


TC_RMW_DECK_INPUT_DIR = {INPUT_BASE} 
TC_RMW_DECK_TEMPLATE = a{basin}{cyclone}{init?fmt=%Y}.dat 

TC_RMW_INPUT_DIR = {INPUT_BASE} 
TC_RMW_INPUT_TEMPLATE = {INPUT_BASE}/tc_rmw 

TC_RMW_OUTPUT_DIR = {OUTPUT_BASE}/tc_rmw
TC_RMW_OUTPUT_TEMPLATE = tc_rmw.out


BOTH_VAR1_NAME = PRMSL
BOTH_VAR1_LEVELS = L0

BOTH_VAR2_NAME = TMP
BOTH_VAR2_LEVELS = P1000, P900, P800, P700, P500, P100

#LOG_TC_RMW_VERBOSITY = 2

TC_RMW_CONFIG_FILE = {PARM_BASE}/met_config/TCRMWConfig_wrapped

MODEL = 

#TC_RMW_DESC =

#TC_RMW_REGRID_METHOD = NEAREST
#TC_RMW_REGRID_WIDTH = 1
#TC_RMW_REGRID_VLD_THRESH = 0.5
#TC_RMW_REGRID_SHAPE = SQUARE
#TC_RMW_REGRID_CONVERT =
#TC_RMW_REGRID_CENSOR_THRESH =
#TC_RMW_REGRID_CENSOR_VAL =

TC_RMW_STORM_ID =  
TC_RMW_BASIN = 
TC_RMW_CYCLONE = 

TC_RMW_N_RANGE = 100
TC_RMW_N_AZIMUTH = 180
TC_RMW_MAX_RANGE_KM = 1000.0
TC_RMW_DELTA_RANGE_KM = 10.0
TC_RMW_SCALE = 0.2

#TC_RMW_INIT_INCLUDE =
#TC_RMW_VALID_BEG =
#TC_RMW_VALID_END =
#TC_RMW_VALID_INCLUDE_LIST =
#TC_RMW_VALID_EXCLUDE_LIST =
#TC_RMW_VALID_HOUR_LIST =
